[tox]
isolated_build = true
envlist = py27,py3,pre-commit

[testenv]
description = run the tests with pytest under {basepython}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    codecov>=1.4.0
    pytest
    pytest-cov
commands =
    pytest --junitxml="{toxworkdir}/report.xml" --cov {envsitepackagesdir}/atomacos/ tests/
    codecov -e TOXENV

[testenv:doctest]
deps = pytest
commands = pytest --doctest-modules atomacos/

[testenv:pre-commit]
description = run pre-commit hooks
skip_install = true
deps = pre-commit
commands = pre-commit run -a

[testenv:docs]
deps =
    sphinx
    m2r
whitelist_externals = touch
commands =
    sphinx-apidoc -fM -o docs/_generated/api/ atomacos/ tests/
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    touch "{toxworkdir}/docs_out/.nojekyll"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:publish]
description = publish the package
skip_install = true
passenv =
    FLIT_INDEX_URL
    FLIT_USERNAME
    FLIT_PASSWORD
deps = flit
commands = flit publish

[testenv:checkpermissions]
commands =
    python -c 'from ApplicationServices import AXIsProcessTrustedWithOptions, kAXTrustedCheckOptionPrompt; AXIsProcessTrustedWithOptions(\{kAXTrustedCheckOptionPrompt: True\})'

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[pytest]
addopts = -p no:warnings

[coverage:report]
show_missing=true
